{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/data-tables": "^13.2.2",
    "@azure/ms-rest-js": "^2.6.6",
    "parse-multipart-data": "^1.5.0"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/node": "16.x",
    "azure-functions-core-tools": "^4.x",
    "typescript": "^4.0.0"
  }
}
